{
  "name": "react-course",
  "version": "1.0.0",
  "description": "sa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliwebdev/react-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliwebdev/react-course/issues"
  },
  "homepage": "https://github.com/aliwebdev/react-course#readme",
  "keywords": []
}
